# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=dev.plantkeeper.com

# Environment: local, staging, production
ENVIRONMENT=local

TIMEZONE=Europe/Bucharest

PROJECT_NAME="Plantkeeper"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,http://192.168.0.103,http://192.168.100.180,http://dev.plantkeeper.com/,https://dev.plantkeeper.com/,http://dev.plantkeeper.com,https://dev.plantkeeper.com,http://roby.plantkeeper.com,https://roby.plantkeeper.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
